name: Build and Push Docker Images

on:
  push:
    branches:
      - main

jobs:
  build-and-push:
    runs-on: ubuntu-latest
    env:
      DOCKERHUB_USERNAME: mukarram1
      DOCKERHUB_TOKEN: ${{ secrets.DOCKERHUB_TOKEN }}
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2

      - name: Log in to DockerHub
        uses: docker/login-action@v2
        with:
          username: mukarram1

      - name: build-push api-gateway micro-service
        uses: docker/build-push-action@v4
        with:
          file: ./Lab_Sessional/Cafe_Management_System/api-gateway/Dockerfile
          tags: mukarram1/api-gateway:latest

      - name: Build-push customer-services micro-service
        uses: docker/build-push-action@v4
        with:
          file: ./Lab_Sessional/Cafe_Management_System/customer-services/Dockerfile
          tags: mukarram1/customer-services:latest

      - name: Build and push inventory-services micro-service
        uses: docker/build-push-action@v4
        with:
          file: ./Lab_Sessional/Cafe_Management_System/inventory-services/Dockerfile
          tags: mukarram1/inventory-services:latest

      - name: Build and push menu-services micro-service
        uses: docker/build-push-action@v4
        with:
          file: ./Lab_Sessional/Cafe_Management_System/menu-services/Dockerfile
          tags: mukarram1/menu-services:latest

      - name: Build and push order-services micro-service
        uses: docker/build-push-action@v4
        with:
          file: ./Lab_Sessional/Cafe_Management_System/order-services/Dockerfile
          tags: mukarram1/order-services:latest

      - name: build-push payment-services microservice
        uses: docker/build-push-action@v4
        with:
          file: ./Lab_Sessional/Cafe_Management_System/payment-services/Dockerfile
          tags: mukarram1/payment-services:latest
